<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let grade = prompt ("Input Nilai");
        if (grade >= 90){
            alert("Nilai A");
        } else if (grade < 90 && grade >=71){
            alert("Nilai B");
        } else if (grade <= 70 && grade >=60){
            alert("Nilai C");
        } else {
            alert("Nilai E");
        }
    </script>
</body>
</html>