<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert(`
        Selamat Datang !!!
        =================
        di Game tebak angka 
        ==================
        Kamu diminta untuk menebak angka 1-3 dan 
        kamu akan bermain dalam 5 ronde. 
        player yang berhasil mengumpulkan 
        tebakan terbanyak akan menang
        SELAMAT BERMAIN `);     

        let tebak = ()=>{  
            let scp1 = 0;
            let scp2 = 0;

        function isInt(value) {
            let er = /^-?[0-9]+$/;
            return er.test(value);
        }
            //Counting Babak
            for(let i = 1; i <= 5; i++){                
                let rand = Math.floor(Math.random()*3)+1;
                let p1 = prompt("Ronde "+ i +"\n-----------\nPlayer 1 Masukan Angka 1 - 3");
                let p2 = prompt("Ronde "+ i +"\n-----------\nPlayer 2 Masukan Angka 1 - 3");
                if(p1 == null || p2 == null){
                    i--
                    continue;                
                }else if(isInt(p1) === false || isInt(p2) === false){
                    alert("input Harus Angka");
                    let c = confirm("Ulangi ?")
                    if(c){
                        i--
                        continue;
                    }else{
                        break;
                    }
                }else if( p1 < 1 || p1 > 3 || p2 < 1 || p2 > 3){
                    alert("input Angka 1 - 3");
                    let c = confirm("Ulangi ?")
                    if(c){
                        i--
                        continue;
                    }else{
                        break;
                    }
                } else if(p1 === p2){
                    alert("input tidak boleh sama");
                    let c = confirm("Ulangi ?")
                    if(c){
                        i--
                        continue;
                    }else{
                        break;
                    }
                }else if(p1 == rand){
                    alert("Player 1 Win");  
                    scp1++
                    alert("Ronde "+ i +"\n----------\nAngka yang di tebak : "+rand+"\n--------------"+"\nPlayer 1 : "+scp1+"\nPlayer 2 : "+scp2);                 
                }else if(p2 == rand){
                    alert("Player 2 Win"); 
                    scp2++
                    alert("Ronde "+ i +"\n----------\nAngka yang di tebak : "+rand+"\n--------------"+"\nPlayer 1 : "+scp1+"\nPlayer 2 : "+scp2);                
                }else {
                    alert("Tebakan Belum Ada Yang Benar, Hasil SERI");
                    alert("Ronde "+ i +"\n----------\nAngka yang di tebak : "+rand+"\n--------------"+"\nPlayer 1 : "+scp1+"\nPlayer 2 : "+scp2);
                }                   
                if(i<5){
                    let c = confirm("Lanjut Babak " + (i+1) + "?")
                            if(c){
                                continue;
                            }else{
                                break;
                            }  
                }
            }
            //End Babak

            //Result
            if(scp1>scp2){
                alert("Good Job Player 1");
            }else if(scp1<scp2){
                alert("Good Job Player 2");
            }else{
                alert("Hasil Seri Player 1 dan Player 2");
            }            
            
            let c = confirm("Mau Main Lagi?");
            if(c){
                tebak()
            }

        }
        tebak();            
    </script>
</body>
</html>